#move by mouse
set -g mouse on
#load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-net-speed'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
#set plugins
#don't start auto-restore
#set -g @continuum-restore 'on'
set -g @yank_with_mouse 'on'
#set -g @net_speed_format "D:%10s U:%10s"
#set -g @net_speed_interfaces "eth0 wlo1"
#display
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen.xterm-256color"
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm-256col:Tc"
#set -g default-terminal "screen-256color"
#prefix by C-space
unbind C-b
set -g prefix C-z
#bind-key C-space send-prefix
#reload
bind r source ~/.tmux.conf \; display-message "Config reloaded.."
#edit
#bind e run 'vim ~/sh/win-git/tmux.conf'
bind e new-window -n "~/sh/win-git/tmux.conf" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/sh/win-git/tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""
#move by hjkl
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R
#split by jl
bind J split-window -v
bind L split-window -h
#init tpm
run '~/.tmux/plugins/tpm/tpm'
# prefix + I to install plugi
