#load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'odedlaz/tmux-onedark-theme'

set -g @continuum-restore 'on'
#display
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen.xterm-256color"
#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm-256col:Tc"
#set -g default-terminal "screen-256color"
#move by mouse
set -g mouse on
#prefix by C-space
unbind C-b
set -g prefix C-x
#bind-key C-space send-prefix
#reload
bind r source ~/.tmux.conf \; display-message "Config reloaded.."
#edit
bind e run 'vim ~/sh/win-git/tmux.conf'
#move by hjkl
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

#init tpm
run '~/.tmux/plugins/tpm/tpm'
# prefix + I to install plugi
