# The CONTAINER_DIR.
# Should be an absolute path on host.
# This can not be empty.
container_dir="/data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/debian"

# The user to run command in the container.
# Use username or uid is both valid.
# Default is root, set it to empty to use default.
user=""

# The capability to drop.
# Format: "capname1","capname2".
# For example, ["cap_sys_admin","cap_sys_chroot"] is valid.
drop_caplist=[]

# Set NO_NEW_PRIVS bit.
# Default is false.
no_new_privs="false"

# Enable unshare feature.
# Default is false.
enable_unshare="false"

# Run rootless container.
# Need user ns support.
# Default is false.
rootless="false"

# Disable warnings.
# Default is false.
no_warnings="false"

# The arch for running cross-arch container.
# For example, x86_64.
# Should also set qemu_path.
# Set it to empty to disable.
cross_arch=""

# The path of qemu-user static binary.
# For example, /usr/bin/qemu-x86_64-static.
# Should also set cross_arch.
# Set it to empty to disable.
qemu_path=""

# Enable using .rurienv file.
# Default is true.
use_rurienv="true"

# Enable built-in seccomp profile.
# Default is false.
enable_seccomp="false"

# Hide pid in /proc.
# Can be 1 or 2, set <=0 to use default.
hidepid="-114"

# Cgroup cpuset limit.
# For example, 0-2 or 0 is valid.
# Set it to empty to disable.
cpuset=""

# Cgroup cpu limit.
# The value is in percentage, set it <=0 to disable.
cpupercent="-114"

# Cgroup memory limit.
# For example, 1G or 1024M is valid.
# Set it to empty to disable.
memory=""

# Just chroot, do not create runtime dirs.
# Default is false.
just_chroot="false"

# Unmask dirs in /proc and /sys.
# Default is false.
unmask_dirs="false"

# Mount runtime dirs from the host.
# Default is false.
mount_host_runtime="true"

# Work directory.
# Should be an absolute path in the container.
# Default is / , set it to empty to use default.
work_dir=""

# Rootfs source, will be mount to / as first mountpoint.
# Should be an absolute path in the host.
# /path/to/rootfs.img or /dev/sda1 is valid.
# Set it to empty to use container_dir as default.
rootfs_source=""

# Make / read-only.
# Default is false.
ro_root="false"

# Disable network.
# This also need enable_unshare to be true.
# Default is false.
no_network="false"

# Use kvm
# Default is false.
use_kvm="false"
# Extra mountpoint.
# Format: "source","target".
# For example, ["/tmp","/tmp","/var","/var"] is valid.
# Set it to empty to disable.
extra_mountpoint=["/storage/emulated/0","/sdcard"]

# Extra read-only mountpoint.
# Format: "source","target".
# For example, ["/tmp","/tmp","/var","/var"] is valid.
# Set it to empty to disable.
extra_ro_mountpoint=[]

# Environment variable.
# Format: "key","value".
# For example, ["key1","value1","key2","value2"] is valid.
# Set it to empty to disable.
env=[]

# Extra char devices.
# Format: "device","major","minor".
# For example, ["kvm","10","232"] is valid.
# Set it to empty to disable.
char_devs=[]

# Default comand to run.
# For example, ["/bin/sh","-c","echo hello"] is valid.
# Set it to empty to use default (/bin/su - or /bin/sh).
command=[]

# The hostname of the container.
# This is only for unshare container.
# Set it to empty to disable it.
hostname=""

# Time offset for timens.
# Default is 0.
# Need unshare enabled.
timens_monotonic_offset="0"
timens_realtime_offset="0"

