#两行
#extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
#单行
extra-keys-style = default 
#extra-keys = [['ESC','/','-','TAB','CTRL','ALT']]
#extra-keys = [['ESC','/','-','=','UP','END','PGUP'],['TAB','CTRL',':','LEFT','DOWN','RIGHT','PGDN']]
extra-keys = [ \
 ['ESC','/','#','UP','UP','-','=','BACKSLASH'], \
 ['TAB','CTRL','LEFT','DOWN','RIGHT',':','PGDN','BKSP'] \
]
allow-external-apps=true
# Send the Escape key. 返回键发送退出
back-key=escape
#忽略输入法的傻逼字典模式
enforce-char-based-input = true