#extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
extra-keys = [['ESC','/','-','HOME','UP','END','|'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','=']]
