#两行
#extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
#单行
extra-keys-style = default 
extra-keys = [['ESC','/','-','TAB','CTRL','ALT']]
allow-external-apps=true
