#extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
extra-keys = [['ESC','ALT','-','[','UP',']','|'],['TAB','CTRL','\\\\','LEFT','DOWN','RIGHT','*']]
