#extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]
extra-keys = [['ESC','/','-','[','UP',']','|'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','*']]
